alias ls='ls --color=auto'
alias ll='ls -l'
alias grep='grep --color=auto'
export ARMLMD_LICENSE_FILE=8224@JPTOMSW60.corpusers.net
export PS1="\[\e[01;32m\]\u@\h: \W\$ "
alias push_s-murray='git push origin HEAD:refs/for/s-murray'
alias push_s-qssi-murray='git push origin HEAD:refs/for/s-qssi-murray'
alias init_225='source ~/tmp/tool/shell/init_225.sh'
alias build_225='source ~/tmp/tool/shell/build_225.sh'
alias pack_225='source ~/tmp/tool/shell/pack_225.sh'
alias all_225='source ~/tmp/tool/shell/all_225.sh'
alias init_build_225='source ~/tmp/tool/shell/init_build_225.sh'
alias build_pack_225='source ~/tmp/tool/shell/build_pack_225.sh'
alias cherry_225='source ~/tmp/tool/shell/cherry_225.sh'
alias my_clam='source ~/tmp/tool/shell/my_clam.sh'
alias status_225='source ~/tmp/tool/shell/status_225.sh'
alias sony_vpn='source ~/tmp/tool/shell/sony_vpn.sh'
alias sony_init='source ~/tmp/tool/shell/sony_init.sh'
alias my_ftp='source ~/tmp/tool/shell/ftp.sh'
alias 225='source ~/tmp/tool/shell/225.sh'
alias 225_bk='source ~/tmp/tool/shell/225_bk.sh'
alias my_shell='cd ~/tmp/tool/shell'
alias flash_sony='source ~/tmp/tool/shell/flash_sony.sh'
alias sony_net='source ~/tmp/tool/shell/sony_net.sh'
